apiVersion: v1
kind: Service
metadata:
  name: kos-mock-service
  namespace: phonebill-dg0508
spec:
  selector:
    app: kos-mock
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8084
  type: ClusterIP