apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-bill-service
  namespace: phonebill-dg0508
data:
  CORS_ALLOWED_ORIGINS: "http://localhost:3000"
  DB_CONNECTION_TIMEOUT: "30000"
  DB_HOST: "bill-db-service"
  DB_IDLE_TIMEOUT: "600000"
  DB_KIND: "postgresql"
  DB_LEAK_DETECTION: "60000"
  DB_MAX_LIFETIME: "1800000"
  DB_MAX_POOL: "20"
  DB_MIN_IDLE: "5"
  DB_NAME: "bill_inquiry_db"
  DB_PORT: "5432"
  KOS_BASE_URL: "http://kos-mock:80"
  LOG_FILE_NAME: "logs/bill-service.log"
  REDIS_DATABASE: "1"
  REDIS_MAX_ACTIVE: "8"
  REDIS_MAX_IDLE: "8"
  REDIS_MAX_WAIT: "-1"
  REDIS_MIN_IDLE: "0"
  REDIS_PORT: "6379"
  REDIS_TIMEOUT: "2000"
  SERVER_PORT: "8082"
  SPRING_PROFILES_ACTIVE: "dev"