apiVersion: v1
kind: Secret
metadata:
  name: secret-bill-service
  namespace: phonebill-dg0508
type: Opaque
stringData:
  DB_USERNAME: "bill_inquiry_user"
  DB_PASSWORD: "BillUser2025!"
  JWT_ACCESS_TOKEN_VALIDITY: "18000000"
  JWT_REFRESH_TOKEN_VALIDITY: "86400000"
  JWT_SECRET: "nwe5Yo9qaJ6FBD/Thl2/j6/SFAfNwUorAY1ZcWO2KI7uA4bmVLOCPxE9hYuUpRCOkgV2UF2DdHXtqHi3+BU/ecbz2zpHyf/720h48UbA3XOMYOX1sdM+dQ=="
  REDIS_HOST: "20.249.193.103"
  REDIS_PASSWORD: "Redis2025Dev!"