apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-common
  namespace: phonebill-dg0508
data:
  CORS_ALLOWED_ORIGINS: "http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:8083,http://localhost:8084,http://phonebill-api.INGRESS_IP.nip.io"
  REDIS_HOST: "redis-service"
  JWT_ACCESS_TOKEN_VALIDITY: "18000000"
  JWT_REFRESH_TOKEN_VALIDITY: "86400000"
  REDIS_PORT: "6379"
  SPRING_PROFILES_ACTIVE: "dev"
  DDL_AUTO: "update"