apiVersion: v1
kind: Secret
metadata:
  name: secret-common
  namespace: phonebill-dg0508
type: Opaque
stringData:
  JWT_SECRET: "hqfT0EM3/Chre6B5NOlpWqG8J0LAp0/2WzIeADDOv7ueF1Dy7zNkKRX4K7WOHykFkIFMOeawbwnw2ENJvKRi0A=="
  REDIS_PASSWORD: "Redis2025Dev!"