apiVersion: v1
kind: Secret
metadata:
  name: phonebill
  namespace: phonebill-dg0508
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "acrdigitalgarage02.azurecr.io": {
          "username": "acrdigitalgarage02",
          "password": "ACR_PASSWORD_TO_BE_UPDATED",
          "auth": "ACR_AUTH_TO_BE_UPDATED"
        }
      }
    }