apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-user-service
  namespace: phonebill-dg0508
data:
  CORS_ALLOWED_ORIGINS: "http://localhost:3000"
  DB_HOST: "user-db-service"
  DB_KIND: "postgresql"
  DB_NAME: "phonebill_auth"
  DB_PORT: "5432"
  DDL_AUTO: "update"
  JWT_ACCESS_TOKEN_VALIDITY: "18000000"
  JWT_REFRESH_TOKEN_VALIDITY: "86400000"
  REDIS_DATABASE: "0"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  SERVER_PORT: "8081"
  SHOW_SQL: "true"
  SPRING_PROFILES_ACTIVE: "dev"